# surefire-junit-test-modularized-classpath

./: README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/: App.java
src/main/java/com/mycompany/internal/: Service.java
src/test/java/com/mycompany/internal/: ServiceTest.java
